---------------------------
 Data Lifecycle
---------------------------

The 8 stages
^^^^^^^^^^^^^^^^^
(This is taken directly from `the DataONE lifecycle <https://www.dataone.org/data-life-cycle/>`_)

Plan
.......................................
"description of the data that will be compiled, and how the data will be managed and made accessible throughout its lifetime"

Collect
..........................
"observations are made either by hand or with sensors or other instruments and the data are placed a into digital form"

Assure
.......................................
"the quality of the data are assured through checks and inspections"
(less relevant for online surveys)

Describe
.......................................
"data are accurately and thoroughly described using the appropriate metadata standards"

Preserve
.......................................
"data are submitted to an appropriate long-term archive (i.e. data center)"

Discover
.......................................
"potentially useful data are located and obtained, along with the relevant information about the data (metadata)"

Integrate
.......................................
"data from disparate sources are combined to form one homogeneous set of data that can be readily analyzed"

Analyze
.......................................
"data are analyzed"




.. todo::

   - Put minimum criteria here
   - Include references for including
