---------------------------
Q: Age
---------------------------

The Question
^^^^^^^^^^^^^^^^^

Full text of the question prompt
.......................................

::

      How old are you?
          () 0-15
          () 15-19
          () 20-24
          () 25-29
          () 30-39
          () 40-49
          () 50-59
          () 60-69
          () 70-79
          () 80+
          () Prefer not to answer

          (or the shorter version)

        How old are you?
            () 0-19
            () 20-39
            () 40-60
            () 61+
            () Prefer not to answer


Full list of responses
..........................
You can use the longer or shorter age brackets.  If you need more granularity, 



Questions this can help you answer
.......................................
Age is generally asked not only for it's own merit (how many people over 21 are in the community?) but as an intersection with other data points.  Including a questions about age and sexual orientation help you figure out (for example) if your communtity is excluding older LGBTQIA community members.

The Rationale
^^^^^^^^^^^^^^^^^
Ask this question if you want to know how old your community members are.


Further reading
..........................
none yet.


Thoughts for including
.......................................
Before you ask people how old they are, it's worth asking if you *need* to know this information. Every question you ask people is an dditional thing you're asking them to give you. If you're wondering if your community is representative of the city/state/nation that you're a part of then age is certainly a part of it.

Thoughts for excluding
.......................................
Ageism is real.  By not including an age question, you're missing an opportunity to see if your community is aging people out of participation or preventing younger folks from joining.

Technical Notes
^^^^^^^^^^^^^^^^^

Recommended data storage format
.......................................
If you're in charge of the storage format, a string is simple enough
``40-49``


Ethical concerns
^^^^^^^^^^^^^^^^^

Identifiable
.......................................
Becasuse we're asking for age ranges, for people within the bell curve (aka, not very young or very old), this question alone is likely not identifiable.

Ethical Considerations
.......................................
[coming soon]


.. todo::
  - put "create issue about this page" link the the footer of every question
