---------------------------
Q: Disability
---------------------------

The Question
.......................................
::

      Do you identify as having a disability as defined under the [Americans with Disabilities Act](https://adata.org/faq/what-definition-disability-under-ada)?
      [] Yes, Cognitive
      [] Yes, Emotional
      [] Yes, Hearing
      [] Yes, Mental
      [] Yes, Physical
      [] Yes, Visual
      [] Yes, Self Identify: _________________
      [] No
      [] Prefer not to answer

      Does your disability affect how you work?
      () Yes
      () No
      () Prefer not to answer
