---------------------------
Q: Race
---------------------------

The Question
.......................................
::

        Do you identify as a person of color?
        () Yes
        () No

        With which racial background(s) do you identify? (check all that apply)
        [] Asian
        [] Black
        [] Latino
        [] Native American
        [] Pacific Islander
        [] White
        [] Self Identify: _________________
        [] Prefer not to answer



Rationale
.......................................
Note that these are checkboxes and not radio buttons.  This allows people to check all that apply to them.

.. todo::
  - in order to make this question relevant globally, we need to either include different categories, or separate callouts for indigenous people
