.. Open Demographics documentation master file, created by
   sphinx-quickstart on Fri Nov  3 10:22:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Open Demographics documentation
=============================================
I AM AN INDEX


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   categories_and_defintions
   data_standard_template
   overview
   get_involved



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. todolist::
