
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Survey Design References &#8212; Open Demographics 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data Standards Template" href="data_standard_template.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="survey-design-references">
<h1>Survey Design References<a class="headerlink" href="#survey-design-references" title="Permalink to this headline">¶</a></h1>
<p>This document is intended to share as much as possible of the literature/refrences that were considered when working on this project.  A lot of good work is behind academic paywalls, and so is included here for easy and equitable access.</p>
<div class="section" id="researching-queer-identities">
<h2>Researching queer identities<a class="headerlink" href="#researching-queer-identities" title="Permalink to this headline">¶</a></h2>
<p>“Within queer theory, Jagose, among others, highlights the instability of identity categories, arguing that “queeris an identity category that has no interest in consolidating or even stabilizing
itself… [Q]ueer is always an identity under construction”” <a class="reference internal" href="#doan-count-2016" id="id1">[Doa16]</a></p>
</div>
<div class="section" id="the-politics-of-counting">
<h2>The politics of counting<a class="headerlink" href="#the-politics-of-counting" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#doan-count-2016" id="id2">[Doa16]</a> (p92) talks about “counting as broadly as possible.”  If one can count “broadly,” then one can also count narrowly, strictly, partically, etc.  cCounting itself is not a value-netural activity.</p>
</div>
<div class="section" id="when-writing-questions">
<h2>When writing questions<a class="headerlink" href="#when-writing-questions" title="Permalink to this headline">¶</a></h2>
<p>A literature review/evaluation of surveys is given in <a class="reference internal" href="#dolnicar-asking-2013" id="id3">[Dol13]</a> and references studies mostly used for market and tourism research.  A good overview.</p>
</div>
<div class="section" id="all-references">
<h2>All References<a class="headerlink" href="#all-references" title="Permalink to this headline">¶</a></h2>
<p>The citation plugin renders the items with links to their academic sources (often paywalled), but you can go straight into the github repository and download every file for which we have a PDF.</p>
<p id="bibtex-bibliography-references/survey_design-0"><table class="docutils citation" frame="void" id="doan-count-2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Doa16]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Petra Doan. To Count or Not to Count: Queering Measurement and the Transgender Community. <em>Women’s Studies Quarterly</em>, 44(3/4):89–110, October 2016. URL: <a class="reference external" href="http://search.proquest.com/docview/1831356971/">http://search.proquest.com/docview/1831356971/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dolnicar-asking-2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Dol13]</a></td><td>Sara Dolnicar. Asking Good Survey Questions. <em>Journal of Travel Research</em>, 52(5):551–574, September 2013. URL: <a class="reference external" href="https://doi.org/10.1177/0047287513479842">https://doi.org/10.1177/0047287513479842</a>, <a class="reference external" href="https://doi.org/10.1177/0047287513479842">doi:10.1177/0047287513479842</a>.</td></tr>
</tbody>
</table>
</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>link to github file location for easy download of every bib file.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Open Demographics</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=drnikki&repo=open-demographics&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Temporary Catchall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_involved.html">Get Involved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todos.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/age.html">Q: Age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/disability.html">Q: Disability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/education.html">Q: Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/gender.html">Q: Gender Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/language.html">Q: Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/location.html">Q: Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/race.html">Q: Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/religion.html">Q: Religious Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/ses.html">Q: Socioeconomic class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions/sexualorientation.html">Q: Sexual Orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories_and_defintions.html">Categories &amp; Definitions reference lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-lifecycle.html">Data Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_standard_template.html">Data Standards Template</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Survey Design References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#researching-queer-identities">Researching queer identities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-politics-of-counting">The politics of counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-writing-questions">When writing questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-references">All References</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_standard_template.html" title="previous chapter">Data Standards Template</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Open Demographics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/references/survey_design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>