
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Get Involved &#8212; Open Demographics 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Todo List" href="todos.html" />
    <link rel="prev" title="Temporary Catchall" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="get-involved">
<h1>Get Involved<a class="headerlink" href="#get-involved" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-get-involved">
<h2>How to get involved<a class="headerlink" href="#how-to-get-involved" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/drnikki/open-demographics/issues/">issue queue</a> is a great place to start.  There are a few ways to get started:</p>
<div class="section" id="fork-change-pr">
<h3>Fork/Change/PR<a class="headerlink" href="#fork-change-pr" title="Permalink to this headline">¶</a></h3>
<p>If you’re familiar with github workflows (fork, change, PR), then you’re already familiar with the fastest way to get started.  Go ahead and fork the repo, make your changes in a branch, and then open a PR.  If possible, include the issue #, and don’t forget to add yourself to the contributors file if you’re not already there.</p>
</div>
<div class="section" id="add-comments">
<h3>Add Comments<a class="headerlink" href="#add-comments" title="Permalink to this headline">¶</a></h3>
<p>The <em>most valuable</em> contributions from people are their ideas. Look through our questions, and our issues, and if you want to see something changed, please (after you create/sign in to github) <a class="reference external" href="https://github.com/drnikki/open-demographics/issues/new">create an issue</a>.</p>
</div>
</div>
<div class="section" id="current-contributors">
<h2>Current Contributors<a class="headerlink" href="#current-contributors" title="Permalink to this headline">¶</a></h2>
<p>You can see a list of current contributors here:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Contributors (and their reasons for contributing) ordered by first contribution
@drnikki, I believe that it is vital to our health as a tech community
@nstielau, I think this will encourage conversations and make a difference
@imtiffanyyu, passionate about inclusion and empowerment
@rachel_norfolk, I find it is the diversity in the people that I meet that makes life interesting. We should celebrate this diversity, not feel it is a chore to consider.
@thenyouDi, I live by the motto &quot;Nothing about us without us!&quot;
@paulsheldrake
@rootwork
@sarahsharp, I support diversity in open source and moving towards more inclusive communities.
@bronwynlewis, I&#39;m passionate about how people can build empathy for others which starts with awareness of people&#39;s existence and intersectional identity
@kaibot3000, so we can gather and share data consistently and compassionately
@brownsarahm, I&#39;m passionate about STEM (engineering &amp; machine learning emphasis) diversity and know how hard it can be to make good surveys as a leader of organizations in that space
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>make the formatting of Contributors include not look terrible</li>
<li>include all of the good advice here: <a class="reference external" href="https://mozillascience.github.io/working-open-workshop/contributing/">https://mozillascience.github.io/working-open-workshop/contributing/</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Open Demographics</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=drnikki&repo=open-demographics&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Temporary Catchall</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-involved">How to get involved</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fork-change-pr">Fork/Change/PR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-comments">Add Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#current-contributors">Current Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/age.html">Q: Age</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/disability.html">Q: Disability</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/education.html">Q: Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/gender.html">Q: Gender Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/language.html">Q: Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/location.html">Q: Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/race.html">Q: Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/religion.html">Q: Religious Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/ses.html">Q: Socioeconomic class</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions/sexualorientation.html">Q: Sexual Orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/categories_and_defintions.html">Categories &amp; Definitions reference lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/data-lifecycle.html">Data Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/data_standard_template.html">Data Standards Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/survey_design.html">Survey Design References</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Temporary Catchall</a></li>
      <li>Next: <a href="todos.html" title="next chapter">Todo List</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Open Demographics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/get_involved.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>